{
  "name": "@jsdevtools/action-adjust-commented-label",
  "version": "1.0.0",
  "description": "Label issues that have been commented on so they get reviewed if necessary.",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^1.1.0",
    "@jestaubach/actions": "github:JEStaubach/actions#dev"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JEStaubach/action-adjust-commented-label"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JEStaubach/action-adjust-commented-label"
  },
  "homepage": "https://github.com/JEStaubach/action-adjust-commented-label#readme"
}
